# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
number=int(input("введите номер месяца: "))
match number:
    case 1:
        print ("вы ввели январь. 31 дней")
    case 2:
        print ("вы ввели февраль. 28 дней")
    case 3:
        print ("вы ввели март. 31 дней")
    case 4:
        print ("вы ввели апрель. 30 дней")
    case 5:
        print ("вы ввели май. 31 дней")
    case 6:
        print ("вы ввели июнь. 30 дней")
    case 7:
        print ("вы ввели июль. 31 дней")
    case 8:
        print ("вы ввели август. 31 дней")
    case 9:
        print ("вы ввели сентябрь. 30 дней")
    case 10:
        print ("вы ввели октябрь. 31 дней")
    case 11:
        print ("вы ввели ноябрь. 30 дней")
    case 12:
        print ("вы ввели декабрь. 31 дней")
    case _:
        print ("вы ввели некорректное число, попробуйте 1-12")